{
  "name": "nuxt-sails",
  "private": true,
  "version": "0.0.0",
  "description": "a Sails application",
  "keywords": [],
  "dependencies": {
    "@nuxtjs/axios": "~5.6.0",
    "async": "~3.1.0",
    "axios": "~0.19.0",
    "cheerio": "^1.0.0-rc.3",
    "cross-env": "~6.0.3",
    "crypto-js": "^3.1.9-1",
    "crypto-random-string": "^3.1.0",
    "element-ui": "^2.4.11",
    "js-base64": "^2.5.1",
    "lodash": "~4.17.15",
    "nodemailer": "^6.4.2",
    "nuxt": "~2.10.2",
    "request": "^2.88.0",
    "request-promise": "^4.2.5",
    "sails": "~1.2.3",
    "sails-hook-orm": "~2.1.1",
    "sails-hook-sockets": "~2.0.0",
    "sails-mongo": "^1.0.1",
    "sails.io.js": "~1.2.1",
    "socket.io": "~2.3.0",
    "v-infinite-scroll": "^1.0.4",
    "vue": "~2.6.10",
    "vue-server-renderer": "~2.6.10",
    "vue-socket.io": "~3.0.7",
    "vue-template-compiler": "~2.6.10"
  },
  "devDependencies": {
    "@nuxtjs/vuetify": "^1.9.0",
    "ajv": "~6.10.2",
    "eslint": "~6.5.1",
    "stylus": "~0.54.7",
    "stylus-loader": "~3.0.2"
  },
  "scripts": {
    "build": "nuxt build",
    "start": "npm run build && cross-env NODE_ENV=production node app.js",
    "test": "npm run lint && npm run custom-tests && echo 'Done.'",
    "lint": "node ./node_modules/eslint/bin/eslint . --max-warnings=0 && echo '✔  Your code looks good.'",
    "custom-tests": "echo \"(No other custom tests yet.)\" && echo",
    "debug": "node debug app.js",
    "dev": "node app.js --development"
  },
  "main": "app.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/AngelMunoz/sails-nuxt.git"
  },
  "author": "Angel D. Munoz",
  "license": "MIT",
  "engines": {
    "node": "8"
  }
}
